<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Image Slider" />
    <meta name="keywords" content="HTML , CSS, JS" />
    <meta name="author" content="ABDELRAHMAN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Image Slider</h1>
    <div class="slider-container">
      <button class="btn-back">Back</button>
      <div class="slider">
        <img class="img-1 active" src="imges/img-1.jpg" alt="" />
        <img class="img-2" src="imges/img-2.jpg" alt="" />
        <img class="img-3" src="imges/img-3.jpg" alt="" />
        <img class="img-4" src="imges/img-4.jpg" alt="" />
        <img class="img-5" src="imges/img-5.jpg" alt="" />
      </div>
      <button class="btn-next">Next</button>
    </div>
    <div class="gallery-container"></div>
    <script src="dist/main.js"></script>
  </body>
</html>
